<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="contacts">
      <div class="contacts__desc">
        <img src="images/phone-solid.svg" class="contacts__icon" />
        <span>+ 1 123 456 789</span>
      </div>
      <div class="contacts__desc border-left">
        <img src="images/envelope-solid.svg" class="contacts__icon" />
        <span>info@company.com</span>
      </div>
      <div class="contacts__social">
        <img src="images/facebook-f-brands.svg" class="social__icon" />
        <img src="images/twitter-brands.svg" class="social__icon" />
        <img src="images/instagram-brands.svg" class="social__icon" />
        <img src="images/linkedin-in-brands.svg" class="social__icon" />
        <img src="images/behance-brands.svg" class="social__icon" />
      </div>
    </div>
    <div class="brand">
      <div class="brand__name">
        <strong class="brand__name--color">RENOSHOP</strong>BEE
      </div>
      <div class="brand__items">
        <div class="brand__items--home">HOME</div>
        <div class="brand__items--category">WOMEN</div>
        <div class="brand__items--category">MEN</div>
        <div class="brand__items--category">KIDS</div>
        <div class="brand__items--category">JEWELLERY</div>
        <div class="brand__items--category">ACCESSORIES</div>
      </div>

      <div class="menu">
        <div class="items">
          <img src="images/shopping-cart-solid.svg" class="social__icon" />
          <img src="images/search-solid.svg" class="social__icon" />
          <img src="images/bars-solid.svg" class="social__icon" />
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="slider__text">THE BEST</div>
      <span class="slider__highlight">WOOCOMMERCE</span>
      <div class="slider__para">
        lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Exercitationem, possimus ullam nemo suscipit saepe nam, aliquam odio
        magnam animi recusandae quisquam dicta
      </div>
    </div>

    <div class="best__seller">
      <div class="best__seller--text">
        <div class="products--title">BEST SELLERS</div>
        <div class="products--text">The best production from us</div>
        <div class="products--para">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>

      <div class="best__seller__products">
        <div class="product__menu">
          <img src="images/pexels-mark-mccammon-1080696.jpg" class="product__images" />
          <div class="product--name">Cruise Dual Analog</div>
          <div class="product--price">$250.00</div>
          <div class="product--review">
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-regular.svg" class="product--rating" />
          </div>
        </div>
        <div class="product__menu">
          <img src="images/pexels-mark-mccammon-1080696.jpg" class="product__images" />
          <div class="product--name">Cruise Dual Analog</div>
          <div class="product--price">$250.00</div>
          <div class="product--review">
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-regular.svg" class="product--rating" />
          </div>
        </div>
        <div class="product__menu">
          <img src="images/pexels-mark-mccammon-1080696.jpg" class="product__images" />
          <div class="product--name">Cruise Dual Analog</div>
          <div class="product--price">$250.00</div>
          <div class="product--review">
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-regular.svg" class="product--rating" />
          </div>
        </div>
        <div class="product__menu">
          <img src="images/pexels-mark-mccammon-1080696.jpg" class="product__images" />
          <div class="product--name">Cruise Dual Analog</div>
          <div class="product--price">$250.00</div>
          <div class="product--review">
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-solid.svg" class="product--rating" />
            <img src="images/star-regular.svg" class="product--rating" />
          </div>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="service__items">
        <img src="images/gem-solid.svg" class="service__icon" />
        <strong class="service--title">SPECIAL OFFERS</strong>
        Serve Big Save Big
      </div>

      <div class="service__items">
        <img src="images/paper-plane-solid.svg" class="service__icon" />
        <strong class="service--title">FREE DELIVERY</strong>
        On Orders Above $99
      </div>

      <div class="service__items">
        <img src="images/retweet-solid.svg" class="service__icon" />
        <strong class="service--title">30 DAYS RETURN</strong>
        Policy We Offers
      </div>

      <div class="service__items">
        <img src="images/gem-solid.svg" class="service__icon" />
        <strong class="service--title">FASTING SHIPPING</strong>
        2 Days Express
      </div>
    </div>
    <div class="sale">
      <div class="sale__item">
        <div class="diamond">
          <div class="diamond__text--bold">
            <span class="diamond__subtext">FASHION</span>

            <span>SUMMER & AUTUMN </span>
            <span class="diamond__subtext">WINTER COLLECTION</span>
          </div>
        </div>
      </div>
      <div class="sale__item">
        <div class="diamond">
          <div class="diamond__text--bold">
            <span class="diamond__subtext">FASHION FOR MEN</span>

            <span>30% OFF</span>
            <span class="diamond__subtext">WINTER COLLECTION</span>
          </div>
        </div>
      </div>
      <div class="sale__item">
        <div class="diamond">
          <div class="diamond__text--bold">
            <span class="diamond__subtext">FASHION</span>

            <span>NEW FASHION STYLES</span>
            <span class="diamond__subtext">WINTER COLLECTION</span>
          </div>
        </div>
      </div>
    </div>
    <div class="products">
      <div class="products--title">FEATURED PRODUCTS</div>
      <div class="products--text">Newest trends from top brands</div>
    </div>

    <div class="products__container" id="products__list"></div>

    <div class="line">
      <div class="line__text">
        We're confident we've provided all the best for you. Stay connect with
        us
      </div>
      <div class="contacts__social">
        <img src="images/facebook-black.svg" class="social__icon" />
        <img src="images/twitter-black.svg" class="social__icon" />
        <img src="images/instagram-black.svg" class="social__icon" />
        <img src="images/linkedin-black.svg" class="social__icon" />
        <img src="images/behance-black.svg" class="social__icon" />
      </div>
    </div>

    <div class="subscribe">
      <div class="subscribe__newsletter subscribe__item">
        <div class="newsletter__title">Get Out Special Discount</div>
        <div class="newsletter__text">
          Donec eu tristique felis. Duis augue mi, auctor ut prus et,
          dignissim aliquet quam.<br />
          register your email for news and special offers
        </div>
        <div class="newsletter__submit">
          <input type="text" placeholder="E-mail address ..." class="newsletter__input" />
          <button class="newsletter__btn">GET COUPON NOW</button>
        </div>
      </div>
      <div class="subscribe__images subscribe__item">
        <img src="images/logo1.PNG" class="subscribe--img" />
        <img src="images/logo1.PNG" class="subscribe--img" />
        <img src="images/logo1.PNG" class="subscribe--img" />
        <img src="images/logo1.PNG" class="subscribe--img" />
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer__menu">
      <div class="footer__menu__topic">
        <div class="footer__menu__title">INFORMATION</div>
        <div class="footer__links">
          <a href="#" class="footer__link">Delivery Information</a>
          <a href="#" class="footer__link">Discount</a>
          <a href="#" class="footer__link">Sitemap</a>
          <a href="#" class="footer__link">Privacy Policy</a>
          <a href="#" class="footer__link">My Account</a>
        </div>
      </div>
      <div class="footer__menu__topic">
        <div class="footer__menu__title">MY ACCOUNT</div>
        <div class="footer__links">
          <a href="#" class="footer__link">Sign In</a>
          <a href="#" class="footer__link">View Cart</a>
          <a href="#" class="footer__link">My Wishlist</a>
          <a href="#" class="footer__link">Check out</a>
          <a href="#" class="footer__link">Track My Order</a>
        </div>
      </div>
      <div class="footer__menu__topic">
        <div class="footer__menu__title">HELP</div>
        <div class="footer__links">
          <a href="#" class="footer__link">F.A.Q.</a>
          <a href="#" class="footer__link">Shipping</a>
          <a href="#" class="footer__link">Contact Us</a>
          <a href="#" class="footer__link">Privacy Policy</a>
        </div>
      </div>
      <div class="footer__menu__topic">
        <div class="footer__menu__title">CONTACT INFO</div>
        <div class="footer__links">
          <div class="footer__link">
            <img src="images/globe-americas-solid.svg" class="footer__icon" />

            <a href="#" class="footer__link">1234 Your Address,Country</a>
          </div>
          <div class="footer__link">
            <img src="images/phone-alt-solid.svg" class="footer__icon" />
            <a href="#" class="footer__link">+1 234 5678 9999</a>
          </div>
          <div class="footer__link">
            <img src="images/envelope-black.svg" class="footer__icon" />
            <a href="#" class="footer__link">mail@domain.com</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <span class="footer__bottom--text">Copyright 2017 RenoshopBee all right reserved - Design by
        BeeStudios</span>

      <div class="footer--card">
        <img src="images/cc-visa-brands.svg" class="footer--img" />
        <img src="images/cc-paypal-brands.svg" class="footer--img" />
        <img src="images/cc-visa-brands.svg" class="footer--img" />
        <img src="images/cc-paypal-brands.svg" class="footer--img" />
      </div>
    </div>
  </div>
</body>
<script>
  let products = [
    { name: "product_1", price: 400.44, ratings: 3, id: 1 },
    { name: "product_2", price: 44, ratings: 4, id: 2 },
    { name: "product_3", price: 40, ratings: 3, id: 3 },
    { name: "product_4", price: 47, ratings: 2, id: 4 },
    { name: "product_5", price: 670, ratings: 3, id: 5 },
    { name: "product_6", price: 60, ratings: 3, id: 6 },
    { name: "product_7", price: 80, ratings: 1, id: 7 },
    { name: "product_8", price: 97, ratings: 5, id: 8 },
    { name: "product_9", price: 80, ratings: 1, id: 9 },
    { name: "product_10", price: 200, ratings: 2, id: 10 },
  ];
  localStorage.setItem('products', JSON.stringify(products));
let cartlist=[ { name: "product_5", price: 670, ratings: 3, id: 5 }];
localStorage.setItem('cart', JSON.stringify(cartlist));
  function initialize() {
    let container = document.getElementById("products__list");
    products.map((item) => {
      let parent = document.createElement("div");
      parent.classList.add("product__menu");
      // <div class="product__menu"></div>
      let imageparent = document.createElement("div")
      imageparent.classList.add("img__container")

      let hover = document.createElement("div");
      hover.classList.add("hoverbtn");
      let cartbtn = document.createElement("img");
      cartbtn.classList.add("social__icon")
      cartbtn.onclick=function(){
        // let cartitems=JSON.parse(localStorage.getItem("cart"))
        // cartitems.push(item);
        // localStorage.setItem("cart",JSON.stringify(cartitems));
        console.log(item)
        window.location = "itempage.html" + "?id=" + item.id
      }
      cartbtn.src = "images/shopping-cart-black.svg"
      hover.appendChild(cartbtn)
      hover.id = "hover-" + item.id
      let image = document.createElement("img");
      // <img/>
      image.src = "images/pexels-mark-mccammon-1080696.jpg";
      // <img src="iamges/pexelsvghjhgf"/>
      image.classList.add("product__images");
      imageparent.appendChild(image)
      imageparent.appendChild(hover)
      imageparent.onmouseover = function () {
        let btns = document.getElementById(`hover-${item.id}`)
        btns.style.display = "block";
      }
      imageparent.onmouseout = function () {
        let btns = document.getElementById(`hover-${item.id}`)
        btns.style.display = "none";
      }

      parent.appendChild(imageparent);

      console.log(parent)

      // <div class="product__menu">
      // <img src="iamges/pexelsvghjhgf" class='product__images'/></div>
      let name = document.createElement("div");
      // <div></div>
      name.classList.add("product--name");

      name.innerText = item.name;
      // <div class="product--name">product_1</div>
      parent.appendChild(name);
      // <div class="product__menu">
      // <img src="iamges/pexelsvghjhgf" class='product__images'/>
      // <div class="product--name">product_1</div></div>
      let price = document.createElement("div");
      price.classList.add("product--price");
      price.innerText = "$" + item.price;
      // <div class='product--price'>$400
      // </div>
      parent.appendChild(price);
      let ratingContainer = document.createElement("div");
      ratingContainer.classList.add("product--review");
      for (let i = 0; i < item.ratings; i++) {
        let star = document.createElement("img");
        star.src = "images/star-solid.svg";
        star.classList.add("product--rating");
        //  <img src='images/star-solid.svg' class='product--rating'>
        ratingContainer.appendChild(star);
        // <div class='product--review'><img stc='b hjmbm' class=''product--rating></div>
      }
      console.log(item)
      parent.onclick = function () {
       
      }
      parent.appendChild(ratingContainer);
      container.appendChild(parent);
    });
  }
  initialize();
</script>

</html>